AZURE_OPENAI_SERVICE = ""
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_CHATGPT4_DEPLOYMENT=""
AZURE_OPENAI_EMBEDDING = ""


AZURE_SEARCH_SERVICE=""
AZURE_SEARCH_KEY = ""
AZURE_SEARCH_INDEX_CLASSIFICATION="tickets-classification"
AZURE_SEARCH_INDEX_CALIFICATION=""

AZURE_STORAGE_ACCOUNT = ""
AZURE_STORAGE_CONTAINER = ""
AZURE_STORAGE_KEY = ""

AZURE_COSMOSDB_ACCOUNT=""
AZURE_COSMOSDB_DATABASE=""
AZURE_COSMOSDB_CONVERSATIONS_CONTAINER=""
AZURE_COSMOSDB_ACCOUNT_KEY=""
URI = ""
KEY = ""
